<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/newBoolBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNewBoolBtnClick"
            android:text="@string/newBoolBtn" />
        <Button
            android:id="@+id/newDoubleBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/newDoubleBtn"
            android:onClick="onNewDoubleBtnClick" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lastBoolBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onLastBoolBtnClick"
            android:text="@string/lastBoolBtn" />
        <Button
            android:id="@+id/lastDoubleBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/lastDoubleBtn"
            android:onClick="onLastDoubleBtnClick" />

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/clear_jsonobject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clear_jsonobject_btn"
            android:onClick="onClearJSONBtnClick" />
        <!--android:layout_marginTop="30dp"-->
        <Button
            android:id="@+id/show_jsonobject_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/show_jsonobject_btn"
            android:onClick="onShowJSONObjectBtnClick" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/result" />
    <TextView
        android:id="@+id/resultStringTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
</LinearLayout>